<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 18:49:05 GMT 2019 -->
<title>Uses of Class comp1206.sushi.common.Drone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class comp1206.sushi.common.Drone";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Drone.html" title="class in comp1206.sushi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class comp1206.sushi.common.Drone" class="title">Uses of Class<br>comp1206.sushi.common.Drone</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#comp1206.sushi.server">comp1206.sushi.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="comp1206.sushi.server">
<!--   -->
</a>
<h3>Uses of <a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a> in <a href="../../server/package-summary.html">comp1206.sushi.server</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../server/package-summary.html">comp1206.sushi.server</a> with type parameters of type <a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#drones">drones</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../server/package-summary.html">comp1206.sushi.server</a> that return <a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#addDrone(java.lang.Number)">addDrone</a></span>&#8203;(java.lang.Number&nbsp;speed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#addDrone(java.lang.Number)">addDrone</a></span>&#8203;(java.lang.Number&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Add a new drone to the system with the given speed</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../server/package-summary.html">comp1206.sushi.server</a> that return types with arguments of type <a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#getDrones()">getDrones</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#getDrones()">getDrones</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all the drones in the system</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../server/package-summary.html">comp1206.sushi.server</a> with parameters of type <a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#getDroneDestination(comp1206.sushi.common.Drone)">getDroneDestination</a></span>&#8203;(<a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#getDroneDestination(comp1206.sushi.common.Drone)">getDroneDestination</a></span>&#8203;(<a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">
<div class="block">Get the destination of a drone journey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#getDroneProgress(comp1206.sushi.common.Drone)">getDroneProgress</a></span>&#8203;(<a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#getDroneProgress(comp1206.sushi.common.Drone)">getDroneProgress</a></span>&#8203;(<a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">
<div class="block">Get the current progress as a percentage of 0 to 100 of a given drone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#getDroneSource(comp1206.sushi.common.Drone)">getDroneSource</a></span>&#8203;(<a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#getDroneSource(comp1206.sushi.common.Drone)">getDroneSource</a></span>&#8203;(<a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">
<div class="block">Get the source of a drone journey - it's previous or current location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#getDroneSpeed(comp1206.sushi.common.Drone)">getDroneSpeed</a></span>&#8203;(<a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#getDroneSpeed(comp1206.sushi.common.Drone)">getDroneSpeed</a></span>&#8203;(<a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">
<div class="block">Get the speed of a given drone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#getDroneStatus(comp1206.sushi.common.Drone)">getDroneStatus</a></span>&#8203;(<a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#getDroneStatus(comp1206.sushi.common.Drone)">getDroneStatus</a></span>&#8203;(<a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">
<div class="block">Get the text status of a given drone and what it is currently doing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../server/Server.html#removeDrone(comp1206.sushi.common.Drone)">removeDrone</a></span>&#8203;(<a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../../server/ServerInterface.html#removeDrone(comp1206.sushi.common.Drone)">removeDrone</a></span>&#8203;(<a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">
<div class="block">Remove a given drone from the system</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Drone.html" title="class in comp1206.sushi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
