<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 18:49:05 GMT 2019 -->
<title>Uses of Class comp1206.sushi.common.Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class comp1206.sushi.common.Model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Model.html" title="class in comp1206.sushi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class comp1206.sushi.common.Model" class="title">Uses of Class<br>comp1206.sushi.common.Model</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Model.html" title="class in comp1206.sushi.common">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#comp1206.sushi.client">comp1206.sushi.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#comp1206.sushi.common">comp1206.sushi.common</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#comp1206.sushi.server">comp1206.sushi.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="comp1206.sushi.client">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in comp1206.sushi.common">Model</a> in <a href="../../client/package-summary.html">comp1206.sushi.client</a></h3>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../client/package-summary.html">comp1206.sushi.client</a> with type arguments of type <a href="../Model.html" title="class in comp1206.sushi.common">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientWindow.ResultsTable.</span><code><span class="memberNameLink"><a href="../../client/ClientWindow.ResultsTable.html#setColumns(java.lang.String%5B%5D,java.util.HashMap,java.util.HashMap)">setColumns</a></span>&#8203;(java.lang.String[]&nbsp;columns,
          java.util.HashMap&lt;java.lang.String,&#8203;java.util.function.Supplier&lt;java.util.Map&lt;? extends <a href="../Model.html" title="class in comp1206.sushi.common">Model</a>,&#8203;java.lang.Object&gt;&gt;&gt;&nbsp;extras,
          java.util.HashMap&lt;java.lang.String,&#8203;java.util.function.Function&lt;<a href="../Model.html" title="class in comp1206.sushi.common">Model</a>,&#8203;java.lang.Object&gt;&gt;&nbsp;extras2)</code></th>
<td class="colLast">
<div class="block">Set the columns to be displayed, including additional closure-based columns</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../client/package-summary.html">comp1206.sushi.client</a> with type arguments of type <a href="../Model.html" title="class in comp1206.sushi.common">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../client/ClientWindow.LoginWindow.RegisterPanel.ComboModel.html#%3Cinit%3E(java.util.function.Supplier)">ComboModel</a></span>&#8203;(java.util.function.Supplier&lt;java.util.List&lt;? extends <a href="../Model.html" title="class in comp1206.sushi.common">Model</a>&gt;&gt;&nbsp;dataSource)</code></th>
<td class="colLast">
<div class="block">Create a new combobox model driven off the provided data source supplier</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../client/ClientWindow.ResultsTable.html#%3Cinit%3E(java.lang.String%5B%5D,java.util.function.Supplier)">ResultsTable</a></span>&#8203;(java.lang.String[]&nbsp;columns,
            java.util.function.Supplier&lt;java.util.List&lt;? extends <a href="../Model.html" title="class in comp1206.sushi.common">Model</a>&gt;&gt;&nbsp;dataSource)</code></th>
<td class="colLast">
<div class="block">Create a new results table</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="comp1206.sushi.common">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in comp1206.sushi.common">Model</a> in <a href="../package-summary.html">comp1206.sushi.common</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Model.html" title="class in comp1206.sushi.common">Model</a> in <a href="../package-summary.html">comp1206.sushi.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Dish.html" title="class in comp1206.sushi.common">Dish</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Drone.html" title="class in comp1206.sushi.common">Drone</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Order.html" title="class in comp1206.sushi.common">Order</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Postcode.html" title="class in comp1206.sushi.common">Postcode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Staff.html" title="class in comp1206.sushi.common">Staff</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Supplier.html" title="class in comp1206.sushi.common">Supplier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User.html" title="class in comp1206.sushi.common">User</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">comp1206.sushi.common</a> declared as <a href="../Model.html" title="class in comp1206.sushi.common">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model.html" title="class in comp1206.sushi.common">Model</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UpdateEvent.</span><code><span class="memberNameLink"><a href="../UpdateEvent.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">comp1206.sushi.common</a> with parameters of type <a href="../Model.html" title="class in comp1206.sushi.common">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UpdateEvent.html#%3Cinit%3E(comp1206.sushi.common.Model)">UpdateEvent</a></span>&#8203;(<a href="../Model.html" title="class in comp1206.sushi.common">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Create a new update event belonging to a particular model</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UpdateEvent.html#%3Cinit%3E(comp1206.sushi.common.Model,java.lang.String,java.lang.Object,java.lang.Object)">UpdateEvent</a></span>&#8203;(<a href="../Model.html" title="class in comp1206.sushi.common">Model</a>&nbsp;model,
           java.lang.String&nbsp;property,
           java.lang.Object&nbsp;oldValue,
           java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Create a new update evening belonging to a particular property value update on a model</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="comp1206.sushi.server">
<!--   -->
</a>
<h3>Uses of <a href="../Model.html" title="class in comp1206.sushi.common">Model</a> in <a href="../../server/package-summary.html">comp1206.sushi.server</a></h3>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../server/package-summary.html">comp1206.sushi.server</a> with type arguments of type <a href="../Model.html" title="class in comp1206.sushi.common">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerWindow.DualPanel.</span><code><span class="memberNameLink"><a href="../../server/ServerWindow.DualPanel.html#addColumn(java.lang.String,java.util.function.Function)">addColumn</a></span>&#8203;(java.lang.String&nbsp;name,
         java.util.function.Function&lt;<a href="../Model.html" title="class in comp1206.sushi.common">Model</a>,&#8203;java.lang.Object&gt;&nbsp;dataSource)</code></th>
<td class="colLast">
<div class="block">Add a new column to the viewer, provided by the given data source mapping of models to objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerWindow.ResultsPanel.</span><code><span class="memberNameLink"><a href="../../server/ServerWindow.ResultsPanel.html#addColumn(java.lang.String,java.util.function.Function)">addColumn</a></span>&#8203;(java.lang.String&nbsp;name,
         java.util.function.Function&lt;<a href="../Model.html" title="class in comp1206.sushi.common">Model</a>,&#8203;java.lang.Object&gt;&nbsp;dataSource)</code></th>
<td class="colLast">
<div class="block">Add a new viewer column backed by the given data source which provides a function to call for each model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerWindow.ResultsPanel.</span><code><span class="memberNameLink"><a href="../../server/ServerWindow.ResultsPanel.html#addColumn(java.lang.String,java.util.function.Supplier)">addColumn</a></span>&#8203;(java.lang.String&nbsp;name,
         java.util.function.Supplier&lt;java.util.Map&lt;? extends <a href="../Model.html" title="class in comp1206.sushi.common">Model</a>,&#8203;java.lang.Object&gt;&gt;&nbsp;dataSource)</code></th>
<td class="colLast">
<div class="block">Add a new viewer column backed by the given data source which provides a list of all models to values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerWindow.ResultsTable.</span><code><span class="memberNameLink"><a href="../../server/ServerWindow.ResultsTable.html#setColumns(java.lang.String%5B%5D,java.util.HashMap,java.util.HashMap)">setColumns</a></span>&#8203;(java.lang.String[]&nbsp;columns,
          java.util.HashMap&lt;java.lang.String,&#8203;java.util.function.Supplier&lt;java.util.Map&lt;? extends <a href="../Model.html" title="class in comp1206.sushi.common">Model</a>,&#8203;java.lang.Object&gt;&gt;&gt;&nbsp;extras,
          java.util.HashMap&lt;java.lang.String,&#8203;java.util.function.Function&lt;<a href="../Model.html" title="class in comp1206.sushi.common">Model</a>,&#8203;java.lang.Object&gt;&gt;&nbsp;extras2)</code></th>
<td class="colLast">
<div class="block">Set the columns, providing extra properties as needed</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../server/package-summary.html">comp1206.sushi.server</a> with type arguments of type <a href="../Model.html" title="class in comp1206.sushi.common">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../server/ServerWindow.EditorPanel.ComboModel.html#%3Cinit%3E(java.util.function.Supplier)">ComboModel</a></span>&#8203;(java.util.function.Supplier&lt;java.util.List&lt;? extends <a href="../Model.html" title="class in comp1206.sushi.common">Model</a>&gt;&gt;&nbsp;dataSource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../server/ServerWindow.ResultsPanel.html#%3Cinit%3E(java.lang.Class,java.util.function.Supplier)">ResultsPanel</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;baseClass,
            java.util.function.Supplier&lt;java.util.List&lt;? extends <a href="../Model.html" title="class in comp1206.sushi.common">Model</a>&gt;&gt;&nbsp;dataSource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../server/ServerWindow.ResultsTable.html#%3Cinit%3E(java.lang.String%5B%5D,java.util.function.Supplier)">ResultsTable</a></span>&#8203;(java.lang.String[]&nbsp;columns,
            java.util.function.Supplier&lt;java.util.List&lt;? extends <a href="../Model.html" title="class in comp1206.sushi.common">Model</a>&gt;&gt;&nbsp;dataSource)</code></th>
<td class="colLast">
<div class="block">Create a new results table model with the given columns and extra properties</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Model.html" title="class in comp1206.sushi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
