<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 18:49:22 GMT 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="comp1206/sushi/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;comp1206.sushi.client</h2>
<ul class="blockList">
<li class="blockList"><a id="comp1206.sushi.client.ClientWindow">
<!--   -->
</a>
<h3>Class <a href="comp1206/sushi/client/ClientWindow.html" title="class in comp1206.sushi.client">comp1206.sushi.client.ClientWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3193345755801430084L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>comp1206.sushi.client.ClientInterface client</pre>
</li>
<li class="blockList">
<h4>loggedIn</h4>
<pre>javax.swing.JLabel loggedIn</pre>
</li>
<li class="blockList">
<h4>menuPanel</h4>
<pre><a href="comp1206/sushi/client/ClientWindow.MenuPanel.html" title="class in comp1206.sushi.client">ClientWindow.MenuPanel</a> menuPanel</pre>
</li>
<li class="blockList">
<h4>orderPanel</h4>
<pre><a href="comp1206/sushi/client/ClientWindow.OrderPanel.html" title="class in comp1206.sushi.client">ClientWindow.OrderPanel</a> orderPanel</pre>
</li>
<li class="blockList">
<h4>tabs</h4>
<pre>javax.swing.JTabbedPane tabs</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre>comp1206.sushi.common.User user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="comp1206.sushi.client.ClientWindow.LoginWindow">
<!--   -->
</a>
<h3>Class <a href="comp1206/sushi/client/ClientWindow.LoginWindow.html" title="class in comp1206.sushi.client">comp1206.sushi.client.ClientWindow.LoginWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4632043171851342432L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>groupFields</h4>
<pre>javax.swing.GroupLayout.ParallelGroup groupFields</pre>
</li>
<li class="blockList">
<h4>groupLabels</h4>
<pre>javax.swing.GroupLayout.ParallelGroup groupLabels</pre>
</li>
<li class="blockList">
<h4>groupRows</h4>
<pre>javax.swing.GroupLayout.SequentialGroup groupRows</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>javax.swing.GroupLayout layout</pre>
</li>
<li class="blockListLast">
<h4>success</h4>
<pre>java.util.function.Consumer&lt;comp1206.sushi.common.User&gt; success</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="comp1206.sushi.client.ClientWindow.LoginWindow.LoginPanel">
<!--   -->
</a>
<h3>Class <a href="comp1206/sushi/client/ClientWindow.LoginWindow.LoginPanel.html" title="class in comp1206.sushi.client">comp1206.sushi.client.ClientWindow.LoginWindow.LoginPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6908873031511662190L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>javax.swing.JButton login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JPasswordField password</pre>
</li>
<li class="blockListLast">
<h4>username</h4>
<pre>javax.swing.JTextField username</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="comp1206.sushi.client.ClientWindow.LoginWindow.RegisterPanel">
<!--   -->
</a>
<h3>Class <a href="comp1206/sushi/client/ClientWindow.LoginWindow.RegisterPanel.html" title="class in comp1206.sushi.client">comp1206.sushi.client.ClientWindow.LoginWindow.RegisterPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6908873031511662190L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>javax.swing.JTextArea address</pre>
</li>
<li class="blockList">
<h4>groupFields</h4>
<pre>javax.swing.GroupLayout.ParallelGroup groupFields</pre>
</li>
<li class="blockList">
<h4>groupLabels</h4>
<pre>javax.swing.GroupLayout.ParallelGroup groupLabels</pre>
</li>
<li class="blockList">
<h4>groupRows</h4>
<pre>javax.swing.GroupLayout.SequentialGroup groupRows</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>javax.swing.GroupLayout layout</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>javax.swing.JComboBox&lt;comp1206.sushi.common.Postcode&gt; location</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JPasswordField password</pre>
</li>
<li class="blockList">
<h4>register</h4>
<pre>javax.swing.JButton register</pre>
</li>
<li class="blockListLast">
<h4>username</h4>
<pre>javax.swing.JTextField username</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="comp1206.sushi.client.ClientWindow.LoginWindow.RegisterPanel.ComboModel">
<!--   -->
</a>
<h3>Class <a href="comp1206/sushi/client/ClientWindow.LoginWindow.RegisterPanel.ComboModel.html" title="class in comp1206.sushi.client">comp1206.sushi.client.ClientWindow.LoginWindow.RegisterPanel.ComboModel</a> extends javax.swing.AbstractListModel&lt;<a href="comp1206/sushi/client/ClientWindow.LoginWindow.RegisterPanel.ComboModel.html" title="type parameter in ClientWindow.LoginWindow.RegisterPanel.ComboModel">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3885818221611239892L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataSource</h4>
<pre>java.util.function.Supplier&lt;java.util.List&lt;? extends comp1206.sushi.common.Model&gt;&gt; dataSource</pre>
</li>
<li class="blockListLast">
<h4>selected</h4>
<pre>java.lang.Object selected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="comp1206.sushi.client.ClientWindow.MenuPanel">
<!--   -->
</a>
<h3>Class <a href="comp1206/sushi/client/ClientWindow.MenuPanel.html" title="class in comp1206.sushi.client">comp1206.sushi.client.ClientWindow.MenuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>basket</h4>
<pre>javax.swing.JPanel basket</pre>
</li>
<li class="blockList">
<h4>basketCost</h4>
<pre>javax.swing.JLabel basketCost</pre>
</li>
<li class="blockList">
<h4>basketInner</h4>
<pre>javax.swing.JPanel basketInner</pre>
</li>
<li class="blockList">
<h4>basketMap</h4>
<pre>java.util.HashMap&lt;comp1206.sushi.common.Dish,&#8203;javax.swing.JSpinner&gt; basketMap</pre>
</li>
<li class="blockList">
<h4>checkoutBasket</h4>
<pre>javax.swing.JButton checkoutBasket</pre>
</li>
<li class="blockList">
<h4>d</h4>
<pre>java.awt.GridBagConstraints d</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JPanel menu</pre>
</li>
<li class="blockListLast">
<h4>menuItems</h4>
<pre>java.util.HashMap&lt;comp1206.sushi.common.Dish,&#8203;javax.swing.JPanel&gt; menuItems</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="comp1206.sushi.client.ClientWindow.OrderPanel">
<!--   -->
</a>
<h3>Class <a href="comp1206/sushi/client/ClientWindow.OrderPanel.html" title="class in comp1206.sushi.client">comp1206.sushi.client.ClientWindow.OrderPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ordersTable</h4>
<pre><a href="comp1206/sushi/client/ClientWindow.ResultsTable.html" title="class in comp1206.sushi.client">ClientWindow.ResultsTable</a>&lt;comp1206.sushi.common.Order&gt; ordersTable</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="comp1206.sushi.client.ClientWindow.ResultsTable">
<!--   -->
</a>
<h3>Class <a href="comp1206/sushi/client/ClientWindow.ResultsTable.html" title="class in comp1206.sushi.client">comp1206.sushi.client.ClientWindow.ResultsTable</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7827706350284097800L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>java.lang.String[] columns</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Object[][] data</pre>
</li>
<li class="blockList">
<h4>dataSource</h4>
<pre>java.util.function.Supplier&lt;java.util.List&lt;? extends comp1206.sushi.common.Model&gt;&gt; dataSource</pre>
</li>
<li class="blockList">
<h4>extras</h4>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;java.util.function.Supplier&lt;java.util.Map&lt;? extends comp1206.sushi.common.Model,&#8203;java.lang.Object&gt;&gt;&gt; extras</pre>
</li>
<li class="blockList">
<h4>extras2</h4>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;java.util.function.Function&lt;comp1206.sushi.common.Model,&#8203;java.lang.Object&gt;&gt; extras2</pre>
</li>
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.List&lt;? extends comp1206.sushi.common.Model&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="comp1206/sushi/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
