<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 18:49:05 GMT 2019 -->
<title>Uses of Class comp1206.sushi.server.ServerInterface.UnableToDeleteException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class comp1206.sushi.server.ServerInterface.UnableToDeleteException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class comp1206.sushi.server.ServerInterface.UnableToDeleteException" class="title">Uses of Class<br>comp1206.sushi.server.ServerInterface.UnableToDeleteException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#comp1206.sushi.server">comp1206.sushi.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="comp1206.sushi.server">
<!--   -->
</a>
<h3>Uses of <a href="../ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a> in <a href="../package-summary.html">comp1206.sushi.server</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">comp1206.sushi.server</a> that throw <a href="../ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">ServerInterface.UnableToDeleteException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../ServerInterface.html#removeDish(comp1206.sushi.common.Dish)">removeDish</a></span>&#8203;(<a href="../../common/Dish.html" title="class in comp1206.sushi.common">Dish</a>&nbsp;dish)</code></th>
<td class="colLast">
<div class="block">Remove a dish from the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../ServerInterface.html#removeDrone(comp1206.sushi.common.Drone)">removeDrone</a></span>&#8203;(<a href="../../common/Drone.html" title="class in comp1206.sushi.common">Drone</a>&nbsp;drone)</code></th>
<td class="colLast">
<div class="block">Remove a given drone from the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../ServerInterface.html#removeIngredient(comp1206.sushi.common.Ingredient)">removeIngredient</a></span>&#8203;(<a href="../../common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a>&nbsp;ingredient)</code></th>
<td class="colLast">
<div class="block">Remove the given ingredient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../ServerInterface.html#removeOrder(comp1206.sushi.common.Order)">removeOrder</a></span>&#8203;(<a href="../../common/Order.html" title="class in comp1206.sushi.common">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Remove an order from the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#removePostcode(comp1206.sushi.common.Postcode)">removePostcode</a></span>&#8203;(<a href="../../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;postcode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../ServerInterface.html#removePostcode(comp1206.sushi.common.Postcode)">removePostcode</a></span>&#8203;(<a href="../../common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a>&nbsp;postcode)</code></th>
<td class="colLast">
<div class="block">Remove a postcode from the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../ServerInterface.html#removeStaff(comp1206.sushi.common.Staff)">removeStaff</a></span>&#8203;(<a href="../../common/Staff.html" title="class in comp1206.sushi.common">Staff</a>&nbsp;staff)</code></th>
<td class="colLast">
<div class="block">Remove a staff member from the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../ServerInterface.html#removeSupplier(comp1206.sushi.common.Supplier)">removeSupplier</a></span>&#8203;(<a href="../../common/Supplier.html" title="class in comp1206.sushi.common">Supplier</a>&nbsp;supplier)</code></th>
<td class="colLast">
<div class="block">Remove the given supplier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInterface.</span><code><span class="memberNameLink"><a href="../ServerInterface.html#removeUser(comp1206.sushi.common.User)">removeUser</a></span>&#8203;(<a href="../../common/User.html" title="class in comp1206.sushi.common">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Remove a user from the system</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
