<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 18:50:10 GMT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../comp1206/sushi/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientInterface.html#getBasket(comp1206.sushi.common.User)">getBasket(User)</a></span> - Method in interface comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></dt>
<dd>
<div class="block">Get the basket for a given user</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientInterface.html#getBasketCost(comp1206.sushi.common.User)">getBasketCost(User)</a></span> - Method in interface comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></dt>
<dd>
<div class="block">Get the total cost of the current basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientInterface.html#getDishDescription(comp1206.sushi.common.Dish)">getDishDescription(Dish)</a></span> - Method in interface comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></dt>
<dd>
<div class="block">Return the description for a given dish</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientInterface.html#getDishes()">getDishes()</a></span> - Method in interface comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></dt>
<dd>
<div class="block">Return a list of all available dishes</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientInterface.html#getDishPrice(comp1206.sushi.common.Dish)">getDishPrice(Dish)</a></span> - Method in interface comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></dt>
<dd>
<div class="block">Return the price for a given dish</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientInterface.html#getOrderCost(comp1206.sushi.common.Order)">getOrderCost(Order)</a></span> - Method in interface comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></dt>
<dd>
<div class="block">Return the cost of an order based on the makeup of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientInterface.html#getOrders(comp1206.sushi.common.User)">getOrders(User)</a></span> - Method in interface comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></dt>
<dd>
<div class="block">Get the current orders for a given user</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientInterface.html#getOrderStatus(comp1206.sushi.common.Order)">getOrderStatus(Order)</a></span> - Method in interface comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></dt>
<dd>
<div class="block">Return a text representation of the status of a given order</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientInterface.html#getPostcodes()">getPostcodes()</a></span> - Method in interface comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></dt>
<dd>
<div class="block">Return a list of available postcodes in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientInterface.html#getRestaurant()">getRestaurant()</a></span> - Method in interface comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></dt>
<dd>
<div class="block">Get the current restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientInterface.html#getRestaurantName()">getRestaurantName()</a></span> - Method in interface comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></dt>
<dd>
<div class="block">Get the name of the restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientInterface.html#getRestaurantPostcode()">getRestaurantPostcode()</a></span> - Method in interface comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientInterface.html" title="interface in comp1206.sushi.client">ClientInterface</a></dt>
<dd>
<div class="block">Get the postcode of the restaurant</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../comp1206/sushi/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
