<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Wed Mar 27 18:49:05 GMT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server"><span class="typeNameLink">Server</span></a> - Class in <a href="../comp1206/sushi/server/package-summary.html">comp1206.sushi.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp1206/sushi/ServerApplication.html" title="class in comp1206.sushi"><span class="typeNameLink">ServerApplication</span></a> - Class in <a href="../comp1206/sushi/package-summary.html">comp1206.sushi</a></dt>
<dd>
<div class="block">YOU ARE NOT ALLOWED TO MODIFY THIS CLASS IN ANY WAY
 
 Any initialisation and changes you need to make can be done in the constructor for the Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/ServerApplication.html#%3Cinit%3E()">ServerApplication()</a></span> - Constructor for class comp1206.sushi.<a href="../comp1206/sushi/ServerApplication.html" title="class in comp1206.sushi">ServerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp1206/sushi/server/ServerInterface.html" title="interface in comp1206.sushi.server"><span class="typeNameLink">ServerInterface</span></a> - Interface in <a href="../comp1206/sushi/server/package-summary.html">comp1206.sushi.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp1206/sushi/server/ServerInterface.UnableToDeleteException.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerInterface.UnableToDeleteException</span></a> - Exception in <a href="../comp1206/sushi/server/package-summary.html">comp1206.sushi.server</a></dt>
<dd>
<div class="block">Throw an unable to delete exception with a given message if a deletion cannot occur</div>
</dd>
<dt><a href="../comp1206/sushi/server/ServerWindow.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow</span></a> - Class in <a href="../comp1206/sushi/server/package-summary.html">comp1206.sushi.server</a></dt>
<dd>
<div class="block">Provides the Sushi Server user interface
 You should not need to modify this class if your implementation of the interface is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerWindow.html#%3Cinit%3E(comp1206.sushi.server.ServerInterface)">ServerWindow(ServerInterface)</a></span> - Constructor for class comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerWindow.html" title="class in comp1206.sushi.server">ServerWindow</a></dt>
<dd>
<div class="block">Create a new server window with all associated panels</div>
</dd>
<dt><a href="../comp1206/sushi/server/ServerWindow.ConfigurationPanel.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow.ConfigurationPanel</span></a> - Class in <a href="../comp1206/sushi/server/package-summary.html">comp1206.sushi.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp1206/sushi/server/ServerWindow.DualPanel.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow.DualPanel</span></a>&lt;<a href="../comp1206/sushi/server/ServerWindow.DualPanel.html" title="type parameter in ServerWindow.DualPanel">T</a>&gt; - Class in <a href="../comp1206/sushi/server/package-summary.html">comp1206.sushi.server</a></dt>
<dd>
<div class="block">A dual panel display which shows data at the top and allows adding new models at the bottom</div>
</dd>
<dt><a href="../comp1206/sushi/server/ServerWindow.EditorPanel.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow.EditorPanel</span></a>&lt;<a href="../comp1206/sushi/server/ServerWindow.EditorPanel.html" title="type parameter in ServerWindow.EditorPanel">T</a>&gt; - Class in <a href="../comp1206/sushi/server/package-summary.html">comp1206.sushi.server</a></dt>
<dd>
<div class="block">Editor panel which displays a set of captions and fields</div>
</dd>
<dt><a href="../comp1206/sushi/server/ServerWindow.EditorPanel.ComboModel.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow.EditorPanel.ComboModel</span></a> - Class in <a href="../comp1206/sushi/server/package-summary.html">comp1206.sushi.server</a></dt>
<dd>
<div class="block">Provides the model to link a combobox to a datasource given backend</div>
</dd>
<dt><a href="../comp1206/sushi/server/ServerWindow.IngredientFrame.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow.IngredientFrame</span></a> - Class in <a href="../comp1206/sushi/server/package-summary.html">comp1206.sushi.server</a></dt>
<dd>
<div class="block">Window to edit ingredient restocking levels</div>
</dd>
<dt><a href="../comp1206/sushi/server/ServerWindow.IngredientFrame.IngredientEditor.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow.IngredientFrame.IngredientEditor</span></a> - Class in <a href="../comp1206/sushi/server/package-summary.html">comp1206.sushi.server</a></dt>
<dd>
<div class="block">Ingredient editor panel which provides the fields for editing the restocking levels and amounts</div>
</dd>
<dt><a href="../comp1206/sushi/server/ServerWindow.RecipeFrame.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow.RecipeFrame</span></a> - Class in <a href="../comp1206/sushi/server/package-summary.html">comp1206.sushi.server</a></dt>
<dd>
<div class="block">Recipe editor frame, which allows editing the recipe components and restocking amounts</div>
</dd>
<dt><a href="../comp1206/sushi/server/ServerWindow.RecipeFrame.IngredientList.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow.RecipeFrame.IngredientList</span></a> - Class in <a href="../comp1206/sushi/server/package-summary.html">comp1206.sushi.server</a></dt>
<dd>
<div class="block">Provide a list of all ingredients to support the recipe editor</div>
</dd>
<dt><a href="../comp1206/sushi/server/ServerWindow.ResultsPanel.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow.ResultsPanel</span></a>&lt;<a href="../comp1206/sushi/server/ServerWindow.ResultsPanel.html" title="type parameter in ServerWindow.ResultsPanel">T</a>&gt; - Class in <a href="../comp1206/sushi/server/package-summary.html">comp1206.sushi.server</a></dt>
<dd>
<div class="block">Display a panel of results using a JTable linked to a datasource and particular class
 Public getters of that model will become automatic visible columns.</div>
</dd>
<dt><a href="../comp1206/sushi/server/ServerWindow.ResultsTable.html" title="class in comp1206.sushi.server"><span class="typeNameLink">ServerWindow.ResultsTable</span></a>&lt;<a href="../comp1206/sushi/server/ServerWindow.ResultsTable.html" title="type parameter in ServerWindow.ResultsTable">T</a>&gt; - Class in <a href="../comp1206/sushi/server/package-summary.html">comp1206.sushi.server</a></dt>
<dd>
<div class="block">Provides the results model to drive a JTable based on the provided data sources</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Drone.html#setBattery(java.lang.Number)">setBattery(Number)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Drone.html" title="class in comp1206.sushi.common">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Drone.html#setCapacity(java.lang.Number)">setCapacity(Number)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Drone.html" title="class in comp1206.sushi.common">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerWindow.ResultsPanel.html#setColumns()">setColumns()</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerWindow.ResultsPanel.html" title="class in comp1206.sushi.server">ServerWindow.ResultsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientWindow.ResultsTable.html#setColumns(java.lang.String%5B%5D,java.util.HashMap,java.util.HashMap)">setColumns(String[], HashMap&lt;String, Supplier&lt;Map&lt;? extends Model, Object&gt;&gt;&gt;, HashMap&lt;String, Function&lt;Model, Object&gt;&gt;)</a></span> - Method in class comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientWindow.ResultsTable.html" title="class in comp1206.sushi.client">ClientWindow.ResultsTable</a></dt>
<dd>
<div class="block">Set the columns to be displayed, including additional closure-based columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerWindow.ResultsTable.html#setColumns(java.lang.String%5B%5D,java.util.HashMap,java.util.HashMap)">setColumns(String[], HashMap&lt;String, Supplier&lt;Map&lt;? extends Model, Object&gt;&gt;&gt;, HashMap&lt;String, Function&lt;Model, Object&gt;&gt;)</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerWindow.ResultsTable.html" title="class in comp1206.sushi.server">ServerWindow.ResultsTable</a></dt>
<dd>
<div class="block">Set the columns, providing extra properties as needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Dish.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Dish.html" title="class in comp1206.sushi.common">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Drone.html#setDestination(comp1206.sushi.common.Postcode)">setDestination(Postcode)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Drone.html" title="class in comp1206.sushi.common">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Staff.html#setFatigue(java.lang.Number)">setFatigue(Number)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Staff.html" title="class in comp1206.sushi.common">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Restaurant.html#setLocation(comp1206.sushi.common.Postcode)">setLocation(Postcode)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Restaurant.html" title="class in comp1206.sushi.common">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Dish.html#setName(java.lang.String)">setName(String)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Dish.html" title="class in comp1206.sushi.common">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Ingredient.html#setName(java.lang.String)">setName(String)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Model.html#setName(java.lang.String)">setName(String)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Model.html" title="class in comp1206.sushi.common">Model</a></dt>
<dd>
<div class="block">Set the name of a model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Postcode.html#setName(java.lang.String)">setName(String)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Postcode.html" title="class in comp1206.sushi.common">Postcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Restaurant.html#setName(java.lang.String)">setName(String)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Restaurant.html" title="class in comp1206.sushi.common">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Staff.html#setName(java.lang.String)">setName(String)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Staff.html" title="class in comp1206.sushi.common">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Supplier.html#setName(java.lang.String)">setName(String)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Supplier.html" title="class in comp1206.sushi.common">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/User.html" title="class in comp1206.sushi.common">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Supplier.html#setPostcode(comp1206.sushi.common.Postcode)">setPostcode(Postcode)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Supplier.html" title="class in comp1206.sushi.common">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/User.html#setPostcode(comp1206.sushi.common.Postcode)">setPostcode(Postcode)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/User.html" title="class in comp1206.sushi.common">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Dish.html#setPrice(java.lang.Number)">setPrice(Number)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Dish.html" title="class in comp1206.sushi.common">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Drone.html#setProgress(java.lang.Number)">setProgress(Number)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Drone.html" title="class in comp1206.sushi.common">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#setRecipe(comp1206.sushi.common.Dish,java.util.Map)">setRecipe(Dish, Map&lt;Ingredient, Number&gt;)</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerInterface.html#setRecipe(comp1206.sushi.common.Dish,java.util.Map)">setRecipe(Dish, Map&lt;Ingredient, Number&gt;)</a></span> - Method in interface comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerInterface.html" title="interface in comp1206.sushi.server">ServerInterface</a></dt>
<dd>
<div class="block">Set the recipe for a given dish to the suppliest map of ingredients and quantity numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Dish.html#setRecipe(java.util.Map)">setRecipe(Map&lt;Ingredient, Number&gt;)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Dish.html" title="class in comp1206.sushi.common">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Dish.html#setRestockAmount(java.lang.Number)">setRestockAmount(Number)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Dish.html" title="class in comp1206.sushi.common">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Ingredient.html#setRestockAmount(java.lang.Number)">setRestockAmount(Number)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#setRestockingDishesEnabled(boolean)">setRestockingDishesEnabled(boolean)</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerInterface.html#setRestockingDishesEnabled(boolean)">setRestockingDishesEnabled(boolean)</a></span> - Method in interface comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerInterface.html" title="interface in comp1206.sushi.server">ServerInterface</a></dt>
<dd>
<div class="block">Enable or disable automatic restocking of dishes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#setRestockingIngredientsEnabled(boolean)">setRestockingIngredientsEnabled(boolean)</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerInterface.html#setRestockingIngredientsEnabled(boolean)">setRestockingIngredientsEnabled(boolean)</a></span> - Method in interface comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerInterface.html" title="interface in comp1206.sushi.server">ServerInterface</a></dt>
<dd>
<div class="block">Enable or disable automatic restocking of ingredients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#setRestockLevels(comp1206.sushi.common.Dish,java.lang.Number,java.lang.Number)">setRestockLevels(Dish, Number, Number)</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerInterface.html#setRestockLevels(comp1206.sushi.common.Dish,java.lang.Number,java.lang.Number)">setRestockLevels(Dish, Number, Number)</a></span> - Method in interface comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerInterface.html" title="interface in comp1206.sushi.server">ServerInterface</a></dt>
<dd>
<div class="block">Set restocking levels for the given dish</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#setRestockLevels(comp1206.sushi.common.Ingredient,java.lang.Number,java.lang.Number)">setRestockLevels(Ingredient, Number, Number)</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerInterface.html#setRestockLevels(comp1206.sushi.common.Ingredient,java.lang.Number,java.lang.Number)">setRestockLevels(Ingredient, Number, Number)</a></span> - Method in interface comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerInterface.html" title="interface in comp1206.sushi.server">ServerInterface</a></dt>
<dd>
<div class="block">Set the restock levels of the given ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Dish.html#setRestockThreshold(java.lang.Number)">setRestockThreshold(Number)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Dish.html" title="class in comp1206.sushi.common">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Ingredient.html#setRestockThreshold(java.lang.Number)">setRestockThreshold(Number)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientWindow.LoginWindow.RegisterPanel.ComboModel.html#setSelectedItem(java.lang.Object)">setSelectedItem(Object)</a></span> - Method in class comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientWindow.LoginWindow.RegisterPanel.ComboModel.html" title="class in comp1206.sushi.client">ClientWindow.LoginWindow.RegisterPanel.ComboModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerWindow.EditorPanel.ComboModel.html#setSelectedItem(java.lang.Object)">setSelectedItem(Object)</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerWindow.EditorPanel.ComboModel.html" title="class in comp1206.sushi.server">ServerWindow.EditorPanel.ComboModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Drone.html#setSource(comp1206.sushi.common.Postcode)">setSource(Postcode)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Drone.html" title="class in comp1206.sushi.common">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Drone.html#setSpeed(java.lang.Number)">setSpeed(Number)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Drone.html" title="class in comp1206.sushi.common">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Drone.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Drone.html" title="class in comp1206.sushi.common">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Order.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Order.html" title="class in comp1206.sushi.common">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Staff.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Staff.html" title="class in comp1206.sushi.common">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#setStock(comp1206.sushi.common.Dish,java.lang.Number)">setStock(Dish, Number)</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerInterface.html#setStock(comp1206.sushi.common.Dish,java.lang.Number)">setStock(Dish, Number)</a></span> - Method in interface comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerInterface.html" title="interface in comp1206.sushi.server">ServerInterface</a></dt>
<dd>
<div class="block">Set the current stock of a given dish directly</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#setStock(comp1206.sushi.common.Ingredient,java.lang.Number)">setStock(Ingredient, Number)</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerInterface.html#setStock(comp1206.sushi.common.Ingredient,java.lang.Number)">setStock(Ingredient, Number)</a></span> - Method in interface comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerInterface.html" title="interface in comp1206.sushi.server">ServerInterface</a></dt>
<dd>
<div class="block">Set the current stock of a given ingredient directly</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientWindow.LoginWindow.html#setSuccess(java.util.function.Consumer)">setSuccess(Consumer&lt;User&gt;)</a></span> - Method in class comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientWindow.LoginWindow.html" title="class in comp1206.sushi.client">ClientWindow.LoginWindow</a></dt>
<dd>
<div class="block">Set the function to be called when login is successful</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Ingredient.html#setSupplier(comp1206.sushi.common.Supplier)">setSupplier(Supplier)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Ingredient.html#setUnit(java.lang.String)">setUnit(String)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Ingredient.html#setWeight(java.lang.Number)">setWeight(Number)</a></span> - Method in class comp1206.sushi.common.<a href="../comp1206/sushi/common/Ingredient.html" title="class in comp1206.sushi.common">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#staff">staff</a></span> - Variable in class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp1206/sushi/common/Staff.html" title="class in comp1206.sushi.common"><span class="typeNameLink">Staff</span></a> - Class in <a href="../comp1206/sushi/common/package-summary.html">comp1206.sushi.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Staff.html#%3Cinit%3E(java.lang.String)">Staff(String)</a></span> - Constructor for class comp1206.sushi.common.<a href="../comp1206/sushi/common/Staff.html" title="class in comp1206.sushi.common">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/client/ClientWindow.html#startTimer()">startTimer()</a></span> - Method in class comp1206.sushi.client.<a href="../comp1206/sushi/client/ClientWindow.html" title="class in comp1206.sushi.client">ClientWindow</a></dt>
<dd>
<div class="block">Start the background timer to update on a regular interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/ServerWindow.html#startTimer()">startTimer()</a></span> - Method in class comp1206.sushi.server.<a href="../comp1206/sushi/server/ServerWindow.html" title="class in comp1206.sushi.server">ServerWindow</a></dt>
<dd>
<div class="block">Start the timer which updates the user interface based on the given interval to update all panels</div>
</dd>
<dt><a href="../comp1206/sushi/common/Supplier.html" title="class in comp1206.sushi.common"><span class="typeNameLink">Supplier</span></a> - Class in <a href="../comp1206/sushi/common/package-summary.html">comp1206.sushi.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/common/Supplier.html#%3Cinit%3E(java.lang.String,comp1206.sushi.common.Postcode)">Supplier(String, Postcode)</a></span> - Constructor for class comp1206.sushi.common.<a href="../comp1206/sushi/common/Supplier.html" title="class in comp1206.sushi.common">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comp1206/sushi/server/Server.html#suppliers">suppliers</a></span> - Variable in class comp1206.sushi.server.<a href="../comp1206/sushi/server/Server.html" title="class in comp1206.sushi.server">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
